version: "3"
services:
  regroovio-alternative-rock-prod:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - STAGE=prod
      - REGION=us-east-1
      - TABLE_NAME=regroovio-alternative-rock-prod
      - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
      - AWS_SECRET_ACCESS_KEY=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
    volumes:
      - .:/usr/src/app
    command: node local.mjs

  # regroovio-daily-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-daily-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-edm-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-edm-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-electronic-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-electronic-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-hip-hop-rap-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-hip-hop-rap-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-house-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-house-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-indie-pop-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-indie-pop-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-pop-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-pop-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-r-b-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-r-b-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs

  # regroovio-trap-prod:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     - STAGE=prod
  #     - REGION=us-east-1
  #     - TABLE_NAME=regroovio-trap-prod
  #     - AWS_ACCESS_KEY_ID=AKIAQTDI54EQSQZ7KDFB
  #     - AWS_SECRET_ACCESS_KEY=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
  #   volumes:
  #     - .:/usr/src/app
  #   command: node local.mjs
