version: "3"
services:
  recognizer-main:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - STAGE=prod
      - REGION=us-east-1
    volumes:
      - .:/usr/src/app
    command: node local.mjs
